# intellij-ghidra

./: build.gradle.kts  gradle.properties
src/main/kotlin/com/codingmates/ghidra/intellij/ide/runConfiguration/: GhidraLauncherConfigurationEditor.kt
